# Description: Environment variables for the application
NODE_ENV=development

# Server
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/find-a-friend-api?schema=public"

# JWT
JWT_SECRET=find-a-friend-api-secret